# SpringDemo

CoreIOCTest/: .project  .springBeans  pom.xml
CoreIOCTest/resources/: AliasOne.xml  SpringBeans.xml  TestSpringAOP.xml  location.properties
CoreIOCTest/src/com/main/: IOCDemoMain.java
CoreIOCTest/src/com/test/aop/: DemoBank.java  ReportBank.java
CoreIOCTest/src/com/test/aop/monitor/: AfterReturningBankMonitor.java  AfterThrowingBankMonitor.java  AroundBankMonitor.java  BankMonitor.java
CoreIOCTest/src/com/test/fields/: FormattingTester.java
CoreIOCTest/src/com/test/ioc/: LocationProps.java  Player.java  PlayerFactoryBean.java  PrototypeRef.java  SingletonDemo.java  SingletonDemoWithNonProtoType.java
MVCTest/: pom.xml
MVCTest/src/main/java/com/test/mvctest/: HomeController.java
MVCTest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MVCTest/src/test/resources/: log4j.xml
